<table class="mui-body" cellpadding="0" cellspacing="0" border="0">
  <tr>
    <td class="mui-panel">
      <center>
        <!--[if mso]><table><tr><td class="mui-container-fixed"><![endif]-->
        <div class="mui-container">
          <div class="mui--text-headline">
            <span style="padding-right: 350px;">Hey <%= @user.first_name %>!</span>
            <%= image_tag("script_ohio_scarlet.jpg", size: '128x80') %>
          </div>
          <div class="mui--text-body2">
            An account has been made on your behalf on the OSUMB Challenge Manager.
          </div>
          <div class="mui--text-body2">
            Please <a href="http://osumbchallenges.herokuapp.com">log in</a> with the credentials:
            <span style="font-weight: bold;"><%= @user.buck_id %>/<%= @password %></span>
          </div>
          <br />
          <div class="mui--text-title">
            Thanks,
            <br />
            OSUMB IT Office
          </div>
        </div>
        <!--[if mso]></td></tr></table><![endif]-->
      </center>
    </td>
  </tr>
</table>
