<table class="mui-body" cellpadding="0" cellspacing="0" border="0">
  <tr>
    <td class="mui-panel">
      <center>
        <!--[if mso]><table><tr><td class="mui-container-fixed"><![endif]-->
        <div class="mui-container">
          <div class="mui--text-headline">Hey <%= @user.first_name %>,</div>
          <br />
          <div class="mui--text-body2">
            We received a request on your behalf to change your password on the OSUMB Challenge App.
            If this wasn't made by you, you can safetly disregard this email.
          </div>
          <br />
          <div class="mui--text-body2">
            Otherwise,
            <br />
            <a href=<%= @reset_link %> class="mui-btn mui-btn--primary">Change Password</a>
          </div>
          <br />
          <div class="mui--text-title">
            Thanks,
            <br />
            OSUMB IT Office
          </div>
        </div>
        <!--[if mso]></td></tr></table><![endif]-->
      </center>
    </td>
  </tr></table>
