<table class="mui-body" cellpadding="0" cellspacing="0" border="0">
  <tr>
    <td class="mui-panel">
      <center>
        <!--[if mso]><table><tr><td class="mui-container-fixed"><![endif]-->
        <div class="mui-container">
          <div class="mui--text-headline">
            <span style="padding-right: 350px;">Hey there!</span>
            <%= image_tag("script_ohio_scarlet.jpg", size: '128x80') %>
          </div>
          <div class="mui--text-body2">
            <% if @initiated_by.admin? %>
              An admin signed you up
            <% else %>
              Just confirming that you signed up
            <% end %>
            to challenge the <span style="font-weight: bold;"><%= @challenge.spot.to_s %></span> spot for the <span style="font-weight: bold;"><%= @challenge.performance.name %></span>.
          </div>
          <div class="mui--text-body2">
            Good Luck!
          </div>
          <br />
          <div class="mui--text-body2">
            Didn't make this challenge? <a href="mailto:osumbit@gmail.com?subject=[Challenge App] - Incorrect Challenge">Please let us know!</a>
          </div>
          <br />
          <div class="mui--text-title">
            Thanks,
            <br />
            OSUMB IT Office
          </div>
        </div>
        <!--[if mso]></td></tr></table><![endif]-->
      </center>
    </td>
  </tr>
</table>
